<!DOCTYPE html>
<html>
<head>
	<title>Feliz 2023</title>
</head>
<body>	
	<h1>Feliz<span class="year"> 2023 </span></h1>
	<img src="happy.jpg" id="imagen">

	<style>
		body{
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(124,83,21,1) 35%, rgba(0,212,255,1) 100%);
		}
		h1{
			font-size: 10em;
			display: flex;
			justify-content: center;
			color:white;

		}
		.year{
			color:white;
			margin-left: 15px;
			background-color: blue;
		}
		#imagen{
			width: 55%;
			height: 55%;
			position: absolute;
			top: 5%;
			z-index: -1;
			left: 25%;
		}
		@media only screen and (max-width: 600px) {

			#imagen{
				width: 100%;
				height: 100%;
			}
		}
	</style>
</body>
</html>